# TimeTracker

./: TimeTracker.sln
TimeTracker/: Program.cs  TimeTracker.csproj  appsettings.json
TimeTracker/Areas/Identity/Pages/: Error.cshtml.cs  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
TimeTracker/Common/: Constants.cs
TimeTracker/Controllers/: HomeController.cs  LocalizationController.cs  ManageUsersController.cs  UsersController.cs
TimeTracker/Data/: ApplicationDbContext.cs  DbContextSeed.cs  IDataContext.cs  TestIdentity.cs
TimeTracker/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Migrations/: 20230617132834_Initialize.Designer.cs  20230617191411_Initialize.Designer.cs  20230617191411_Initialize.cs  20230619182720_AddAutoMapper.Designer.cs  20230619182720_AddAutoMapper.cs  20230620160423_Initial.Designer.cs  20230620160423_Initial.cs  ApplicationDbContextModelSnapshot.cs
TimeTracker/Models/: ApplicationRole.cs  ApplicationUser.cs  ClosedWeek.cs  CreateUserViewModel.cs  DataTableUser.cs  ErrorViewModel.cs  ManageUsersViewModel.cs  Project.cs  Roles.cs  TimeEntriesListViewModel.cs  TimeEntry.cs  TimeEntryFormViewModel.cs  TimeEntryViewModel.cs  User.cs  UserFormViewModel.cs  UsersListViewModel.cs
TimeTracker/Models/Mapping/: IViewModelMapping.cs
TimeTracker/Properties/: launchSettings.json
TimeTracker/Resources/Models/: TimeEntryFormViewModel.en.resx  TimeEntryFormViewModel.lv.resx  UserFormViewModel.en.resx  UserFormViewModel.lv.resx
TimeTracker/Resources/Views/Home/: Create.en.resx  Create.lv.resx  Delete.en.resx  Delete.lv.resx  Edit.en.resx  Edit.lv.resx  (+2 more)
TimeTracker/Services/: ClosedWeekService.cs  TimeEntryService.cs  UserService.cs
TimeTracker/Services/Base/: BaseService.cs  IBaseService.cs
TimeTracker/Services/Contracts/: IClosedWeekService.cs  ITimeEntryService.cs  IUserService.cs
TimeTracker/Views/: _ViewImports.cshtml
TimeTracker/Views/Home/: About.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TimeTracker/Views/ManageUsers/: Index.cshtml
TimeTracker/Views/Shared/: _AdminActionsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TimeTracker/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexData.cshtml
(+63 files in other folders)
